<!DOCTYPE html>
<html>
    <head>
        <title>Prueba LND</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Wartortle.css" type="text/css">
    </head>
    <body id="body">
        <h1 class="Título">Wartortle</h1>
        <br>
        <a href="../index.html"><p><img src="Imagenes/Wartortle_icon.png">Vuelve al Inicio</p></a>
        
        <table border="0" cellPadding="5" cellSpacing="3" width="100%">
            <tr>
                <th><img src="Imagenes/WartortleBasic.png" alt="Imagen Wartortle" width="200" height="200"></th>
                <th><table border="0" cellPadding="6" cellSpacing="3" id="Características"></th>
            
                    <tr>
                        <th class="blanco">Altura</th>
                        <th class="blanco">Categoría</th>
                    </tr>
                    <tr>
                        <th>1,0 m</th>
                        <th>Tortuga</th>
                    </tr>
                    <tr>
                        <th class="blanco">Peso</th>
                        <th class="blanco">Habilidad</th>
                    </tr>
                    <tr>
                        <th>22,5 kg</th>
                        <th>Torrente</th>
                    </tr>
                    <tr>
                        <th class="blanco">Sexo</th>
                    </tr>
                    <tr>
                        <th>♀/♂</th>
                    </tr>
                </table>
            </tr>
        </table>

        <hr class="align">

        <table border="1" cellPadding="5" cellSpacing="3" align="left" class="tabla">
            <tr>
                <th class="fondo-tabla"><h2 class="blanco">Tipo</h2>
                <th class="fondo-tabla"><h2 class="blanco">Debilidad</h2></th> 
            </tr>
            <tr>
                <th rowspan= "2" class="agua">Agua</th>
                <th class="planta">Planta</th>
            </tr>
            <tr>
                <th class="eléctrico">Eléctrico</th>
            </tr>
        </table>

        <table border="1" cellPadding="5" cellSpacing="3" align="right" class="tabla">
            <tr>
                <th colspan="5" class="fondo-tabla"><h2 class="blanco">Estadísticas Base</h2></th>
            </tr>
            <tr class="rosa">
                <th>PS</th>
                <th>ATAQUE</th>
                <th>DEFENSA</th>
                <th>ESPECIAL</th>
                <th>VELOCIDAD</th>
            </tr>
            <tr>
                <th>59</th>
                <th>63</th>
                <th>80</th>
                <th>65</th>
                <th>58</th>
            </tr>
        </table>

        <table border="0" cellPadding="5" cellSpacing="3" width="100%">
            <tr>
                <th><img src="Imagenes/WartortleCute.png"></th>
                <th><p class="texto">Wartortle fue introducido en la primera generación.
                    <br>Es la evolución de <a href="../Squirtle/Squirtle.html">Squirtle</a>, uno de los Pokémon iniciales de Kanto.
                    <br>Tiene una cola larga y peluda que simboliza la longevidad y lo hace popular entre los mayores.
                    <br>Su nombre proviene de las palabras en inglés war (guerra) y turtle (tortuga).
                    <br>Algunos bomberos forman equipos de Wartortle para apagar incendios, ya que tienen la potencia de 
                    <a href="../Blastoise/Blastoise.html">Blastoise</a> y un tamaño similar al de 
                    <a href="../Squirtle/Squirtle.html">Squirtle</a>. <br>Al igual que <a href="../Squirtle/Squirtle.html">Squirtle</a>, es conocido por lanzar chorros de 
                    agua a presión y vivir cerca de mantos acuíferos sin importar si son de agua dulce o salada.
                </p></th>
            </tr>
        </table>
            
        <hr class="align">

        <h1 class="Título">Pokéathlon</h1>
        
        <table border="2" cellPadding="5" cellSpacing="3" align="center" class="tabla">
            <tr class="rosa">
                <th>Velocidad</th>
                <th>⭐⭐⭐⭐</th>
            </tr>
            <tr class="fondo-tabla">
                <th>Fortaleza</th>
                <th>⭐⭐⭐</th>
            </tr>
            <tr class="rosa">
                <th>Precisión</th>
                <th>⭐⭐⭐⭐⭐</th>
            </tr>
            <tr class="fondo-tabla">
                <th>Resistencia</th>
                <th>⭐⭐⭐⭐</th>
            </tr>
            <tr class="rosa">
                <th>Salto</th>
                <th>⭐⭐⭐</th>
            </tr>
            <tr class="fondo-tabla">
                <th>Total - 19</th>
                <th>Media - 3.8</th>
            </tr>
        </table>

        <hr class="align">
        <h1 class="Título">Movimientos</h1>

        <table border="1" cellPadding="5" cellSpacing="3" align="center" class="tabla">
            <tr class="fondo-tabla">
                <th>Ataque</th>
                <th>Tipo</th>
                <th>Poder</th>
                <th>Precisión</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <th>Placaje</th>
                <th class="normal">Normal</th>
                <th>35</th>
                <th>95%</th>
                <th>Embiste con todo el cuerpo</th>
            </tr>
            <tr>
                <th>Látigo</th>
                <th class="normal">Normal</th>
                <th>-</th>
                <th>100%</th>
                <th>Agita la cola para bajar la Defensa del contrincante</th>
            </tr>
            <tr>
                <th>Burbuja</th>
                <th class="agua">Agua</th>
                <th>20</th>
                <th>100%</th>
                <th>Lanza burbujas al contrincante y puede reducir su Velocidad</th>
            </tr>
            <tr>
                <th>Refugio</th>
                <th class="agua">Agua</th>
                <th>-</th>
                <th>-</th>
                <th>El agresor se protege en su coraza y sube la Defensa</th>
            </tr>
            <tr>
                <th>Pistola Agua</th>
                <th class="agua">Agua</th>
                <th>40</th>
                <th>100%</th>
                <th>Ataca disparando agua con potencia</th>
            </tr>
            <tr>
                <th>Mordisco</th>
                <th class="siniestro">Siniestro</th>
                <th>60</th>
                <th>100%</th>
                <th>Un voraz bocado que puede hacer retroceder al rival</th>
            </tr>
            <tr>
                <th>Giro Rápido</th>
                <th class="normal">Normal</th>
                <th>20</th>
                <th>100%</th>
                <th>Ataque giratorio que puede eliminar movimiento como Atadura, Repetición, Drenadoras y Púas</th>
            </tr>
            <tr>
                <th>Protección</th>
                <th class="normal">Normal</th>
                <th>-</th>
                <th>-</th>
                <th>Frena todos los ataques, pero puede fallar si se usa repetidamente</th>
            </tr>
            <tr>
                <th>Danza Lluvia</th>
                <th class="agua">Agua</th>
                <th>-</th>
                <th>-</th>
                <th>Genera una fuerte lluvia que refuerza los ataques de tipo Agua durante 5 turnos</th>
            </tr>
            <tr>
                <th>Cabezazo</th>
                <th class="normal">Normal</th>
                <th>100</th>
                <th>100%</th>
                <th>Primer turno: se prepara y sube la Defensa. Segundo turno: da el cabezazo</th>
            </tr>
            <tr>
                <th>Hidrobomba</th>
                <th class="agua">Agua</th>
                <th>120</th>
                <th>80%</th>
                <th>Lanza una gran masa de agua a presión para atacar</th>
            </tr>
        </table>
            
        <hr class="align">

         <h1 class="Título">Evolución</h1>
         <table border="2" cellPadding="5" cellSpacing="3" id="tabla-EV">
            <tr>
                <th>
                    <img src="Imagenes/SquirtleBasic.png">
                </th>
                <th>
                    <img src="Imagenes/WartortleBasic.png">
                </th>
                <th>
                    <img src="Imagenes/BlastoiseBasic.png">
                </th>
            </tr>
            <tr>
                <th><a href="../Squirtle/Squirtle.html">Squirtle</a></th>
                <th>Wartortle</th>
                <th><a href="../Blastoise/Blastoise.html">Blastoise</a></th>
            </tr>
         </table>