<!DOCTYPE html>
<html>
    <head>
        <title>Prueba LND</title>
        <meta charset="UTF-8">
    </head>
    <body style="background-color: #ffc2a9;">
        <h1 align="center" style="color: #9b1f0f;">Charmeleon</h1>
        <br>
        <img src="Imagenes/Charmeleon_icon.png">
        <a href="../index.html"><p>Vuelve al Inicio</p></a>
        
        <table border="0" cellPadding="5" cellSpacing="3" width="100%">
            <tr>
                <th><img src="Imagenes/CharmeleonBasic.png" alt="Imagen Charmeleon" width="200" height="200"></th>
                <th><table border="0" cellPadding="6" cellSpacing="3" width="50%" style="background-color: #c06f6f;"></th>
            
                    <tr>
                        <th style="color: #FFFFFF">Altura</th>
                        <th style="color: #FFFFFF">Categoría</th>
                    </tr>
                    <tr>
                        <th>1,1 m</th>
                        <th>Llama</th>
                    </tr>
                    <tr>
                        <th style="color: #FFFFFF">Peso</th>
                        <th style="color: #FFFFFF">Habilidad</th>
                    </tr>
                    <tr>
                        <th>19,0 kg</th>
                        <th>Mar Llamas</th>
                    </tr>
                    <tr>
                        <th style="color: #FFFFFF">Sexo</th>
                    </tr>
                    <tr>
                        <th>♀/♂</th>
                    </tr>
                </table>
            </tr>
        </table>

        <hr align="center" width="100%" size="3" style="color: #9b1f0f;">

        <table border="1" cellPadding="5" cellSpacing="3" width="40%" align="left">
            <tr>
                <th style="background-color: #c06f6f;"><h2 style="color: #ffffff;">Tipo</h2>
                <th colspan="2" style="background-color: #c06f6f;"><h2 style="color: #ffffff;">Debilidad</h2></th> 
            </tr>
            <tr>
                <th rowspan= "2" style="background-color: #d86161;">Fuego</th>
                <th colspan= "2" style="background-color: #92cdfd;">Agua</th>
            </tr>
            <tr>
                <th style="background-color: #bbaa7d;">Tierra</th>
                <th style="background-color: #bdafb1;">Roca</th>
            </tr>
        </table>

        <table border="1" cellPadding="5" cellSpacing="3" width="50%" align="right">
            <tr>
                <th colspan="5" style="background-color: #c06f6f;"><h2 style="color: #ffffff;">Estadísticas Base</h2></th>
            </tr>
            <tr style="background-color: #e7bfe7;">
                <th>PS</th>
                <th>ATAQUE</th>
                <th>DEFENSA</th>
                <th>ESPECIAL</th>
                <th>VELOCIDAD</th>
            </tr>
            <tr>
                <th>58</th>
                <th>64</th>
                <th>58</th>
                <th>80</th>
                <th>80</th>
            </tr>
        </table>

        <table border="0" cellPadding="5" cellSpacing="3" width="100%">
            <tr>
                <th><img src="Imagenes/CharmeleonCute.png"></th>
                <th><p style="font-size: 20px;">Charmeleon fue introducido en la primera generación.
                    <br>Es la evolución de <a href="../Charmander/Charmander.html">Charmander</a>, uno de los Pokémon iniciales de la region de Kanto.
                    <br>Al agitar su ardiente cola, eleva poco a poco la temperatura a su alrededor para sofocar a sus rivales.
                    <br>Su nombre es una contracción de las palabras inglesas char (carbonizar, quemar) y chameleon (camaleón).
                    <br>El hábitat de este Pokémon es la montaña, vive, al igual que <a href="../Charmander/Charmander.html">Charmander</a>, en zonas rocosas o incluso volcanes.
                     En la noche se puede ver a lo lejos sus colas ardientes asemejándose a estrellas.
                </p></th>
            </tr>
        </table>
            
        <hr align="center" width="100%" size="2" style="color: #9b1f0f;">

        <h1 align="center" style="color: #9b1f0f;">Pokéathlon</h1>
        
        <table border="2" cellPadding="5" cellSpacing="3" width="50%" align="center">
            <tr style="background-color: #e7bfe7;">
                <th>Velocidad</th>
                <th>⭐⭐⭐</th>
            </tr>
            <tr style="background-color: #c06f6f;">
                <th>Fortaleza</th>
                <th>⭐⭐⭐⭐</th>
            </tr>
            <tr style="background-color: #e7bfe7;">
                <th>Precisión</th>
                <th>⭐⭐⭐⭐</th>
            </tr>
            <tr style="background-color: #c06f6f;">
                <th>Resistencia</th>
                <th>⭐⭐</th>
            </tr>
            <tr style="background-color: #e7bfe7;">
                <th>Salto</th>
                <th>⭐⭐⭐</th>
            </tr>
            <tr style="background-color: #c06f6f;">
                <th>Total - 16</th>
                <th>Media - 3.2</th>
            </tr>
        </table>

        <hr align="center" width="100%" size="2" style="color: #9b1f0f;">
        <h1 align="center" style="color: #9b1f0f;">Movimientos</h1>

        <table border="1" cellPadding="5" cellSpacing="3" width="50%" align="center">
            <tr style="background-color: #c06f6f;">
                <th>Ataque</th>
                <th>Tipo</th>
                <th>Poder</th>
                <th>Precisión</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <th>Arañazo</th>
                <th style="background-color: #a9ada9;">Normal</th>
                <th>40</th>
                <th>100%%</th>
                <th>Araña con afiladas garras</th>
            </tr>
            <tr>
                <th>Gruñido</th>
                <th style="background-color: #a9ada9;">Normal</th>
                <th>-</th>
                <th>100%</th>
                <th>Dulce gruñido que reduce el Ataque del contrincante</th>
            </tr>
            <tr>
                <th>Ascuas</th>
                <th style="background-color: #d86161;">Fuego</th>
                <th>40</th>
                <th>100%</th>
                <th>Ataque con llamas pequeñas que pueden causar quemaduras</th>
            </tr>
            <tr>
                <th>Pantallahumo</th>
                <th style="background-color: #a9ada9;">Normal</th>
                <th>-</th>
                <th>100%</th>
                <th>Baja la precisión del enemigo con una nube de humo o tinta</th>
            </tr>
            <tr>
                <th>Furia Dragón</th>
                <th style="background-color: #926eaf;">Dragón</th>
                <th>40</th>
                <th>100%</th>
                <th>Ráfaga de ondas de choque que quitan 40 PS</th>
            </tr>
            <tr>
                <th>Cara Susto</th>
                <th style="background-color: #a9ada9;">Normal</th>
                <th>-</th>
                <th>100%</th>
                <th>Asusta al enemigo para reducir mucho su Velocidad</th>
            </tr>
            <tr>
                <th>Colm. Ígneo</th>
                <th style="background-color: #d86161;">Fuego</th>
                <th>65</th>
                <th>95%</th>
                <th>Usa colmillos en llamas para morder. Puede hacer que el rival retroceda o reciba quemaduras</th>
            </tr>
            <tr>
                <th>Pirotecnia</th>
                <th style="background-color: #d86161;">Fuego</th>
                <th>70</th>
                <th>100%</th>
                <th>Golpea al objetivo con una llamarada que afecta a sus Pokémon adyacentes</th>
            </tr>
            <tr>
                <th>Cuchillada</th>
                <th style="background-color: #a9ada9;">Normal</th>
                <th>70</th>
                <th>100%</th>
                <th>Acuchilla con pinzas, etc. Suele dar un golpe crítico</th>
            </tr>
            <tr>
                <th>Lanzallamas</th>
                <th style="background-color: #d86161;">Fuego</th>
                <th>95</th>
                <th>100%</th>
                <th>Ataque con una gran ráfaga de fuego que puede causar quemaduras</th>
            </tr>
            <tr>
                <th>Giro Fuego</th>
                <th style="background-color: #d86161;">Fuego</th>
                <th>35</th>
                <th>85%</th>
                <th>Un aro de fuego que atrapa de 2 a 5 turnos</th>
            </tr>
            <tr>
                <th>Infierno</th>
                <th style="background-color: #d86161;">Fuego</th>
                <th>100</th>
                <th>50%</th>
                <th>Ataca con una gran ráfaga de fuego que causa quemaduras</th>
            </tr>
        </table>
            
        <hr align="center" width="100%" size="2" color="#93A996;">

         <h1 style="color: #9b1f0f;" align="center">Evolución</h1>
         <table border="2" cellPadding="5" cellSpacing="3" width="100%">
            <tr>
                <th>
                    <img src="Imagenes/CharmanderBasic.png">
                </th>
                <th>
                    <img src="Imagenes/CharmeleonBasic.png">
                </th>
                <th>
                    <img src="Imagenes/CharizardBasic.png">
                </th>
            </tr>
            <tr>
                <th><a href="../Charmander/Charmander.html">Charmander</a></th>
                <th>Charmaleon</th>
                <th><a href="../Charizard/Charizard.html">Charizard</a></th>
            </tr>
         </table>