<!DOCTYPE html>
<html>
    <head>
        <title>Prueba LND</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Charizard.css" type="text/css">
        
    </head>
    <body id="body">
        <h1 class="Título">Charizard</h1>
        <br>
        <a href="../index.html"><p><img src="Imagenes/Charizard_icon.png">Vuelve al Inicio</p></a>
        
        <table border="0" cellPadding="5" cellSpacing="3" width="100%">
            <tr>
                <th><img src="Imagenes/CharizardBasic.png" alt="Imagen Charmeleon" width="200" height="200"></th>
                <th><table border="0" cellPadding="6" cellSpacing="3" width="50%" id="Características"></th>
            
                    <tr>
                        <th class="blanco">Altura</th>
                        <th class="blanco">Categoría</th>
                    </tr>
                    <tr>
                        <th>1,7 m</th>
                        <th>Llama</th>
                    </tr>
                    <tr>
                        <th class="blanco">Peso</th>
                        <th class="blanco">Habilidad</th>
                    </tr>
                    <tr>
                        <th>90,5 kg</th>
                        <th>Mar Llamas</th>
                    </tr>
                    <tr>
                        <th class="blanco">Sexo</th>
                    </tr>
                    <tr>
                        <th>♀/♂</th>
                    </tr>
                </table>
            </tr>
        </table>

        <hr class="align">

        <table border="1" cellPadding="5" cellSpacing="3" align="left" class="tabla">
            <tr>
                <th class="fondo-tabla"><h2 class="blanco">Tipo</h2>
                <th colspan="2" class="fondo-tabla"><h2 class="blanco">Debilidad</h2></th> 
            </tr>
            <tr>
                <th class="fuego">Fuego</th>
                <th colspan="2" class="agua">Agua</th>
            </tr>
            <tr>
                <th class="volador">Volador</th>
                <th class="eléctrico">Eléctrico</th>
                <th class="roca">Roca</th>
            </tr>
        </table>

        <table border="1" cellPadding="5" cellSpacing="3" align="right" class="tabla">
            <tr>
                <th colspan="5" class="fondo-tabla"><h2 class="blanco">Estadísticas Base</h2></th>
            </tr>
            <tr class="rosa">
                <th>PS</th>
                <th>ATAQUE</th>
                <th>DEFENSA</th>
                <th>ESPECIAL</th>
                <th>VELOCIDAD</th>
            </tr>
            <tr>
                <th>78</th>
                <th>84</th>
                <th>78</th>
                <th>109</th>
                <th>100</th>
            </tr>
        </table>

        <table border="0" cellPadding="5" cellSpacing="3" width="100%">
            <tr>
                <th><img src="Imagenes/CharizardCute.png"></th>
                <th><p class="texto">Charizard fue introducido en la primera generación.
                    <br>Es la evolución de <a href="../Charmeleon/Charmeleon.html">Charmeleon</a>.
                    <br>Cuando se enfurece de verdad, la llama de la punta de su cola vuelve de color azul claro.
                    <br>Su nombre proviene de las palabras inglesas char (carbonizar, incinerar) y lizard (lagarto).
                    <br>Charizard posee un poderoso e innato sentido del honor, por lo que sólo utilizará su fuerza y habilidades para luchar contra oponentes que considere 
                    a su altura. 
                    <br>El hábitat de Charizard son montañas y zonas volcánicas como sus preevoluciones, en ocasiones se los ve agrupados con <a href="../Charmander/Charmander.html">Charmander</a>.
                </p></th>
            </tr>
        </table>
            
        <hr class="align">

        <h1 class="Título">Pokéathlon</h1>
        
        <table border="2" cellPadding="5" cellSpacing="3" align="center" class="tabla">
            <tr class="rosa">
                <th>Velocidad</th>
                <th>⭐⭐⭐</th>
            </tr>
            <tr class="fondo-tabla">
                <th>Fortaleza</th>
                <th>⭐⭐⭐</th>
            </tr>
            <tr class="rosa">
                <th>Precisión</th>
                <th>⭐⭐</th>
            </tr>
            <tr class="fondo-tabla">
                <th>Resistencia</th>
                <th>⭐⭐⭐⭐⭐</th>
            </tr>
            <tr class="rosa">
                <th>Salto</th>
                <th>⭐⭐⭐⭐⭐</th>
            </tr>
            <tr class="fondo-tabla">
                <th>Total - 18</th>
                <th>Media - 3.6</th>
            </tr>
        </table>

        <hr class="align">
        <h1 class="Título">Movimientos</h1>

        <table border="1" cellPadding="5" cellSpacing="3" align="center" class="tabla">
            <tr class="fondo-tabla">
                <th>Ataque</th>
                <th>Tipo</th>
                <th>Poder</th>
                <th>Precisión</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <th>Arañazo</th>
                <th class="normal">Normal</th>
                <th>40</th>
                <th>100%%</th>
                <th>Araña con afiladas garras</th>
            </tr>
            <tr>
                <th>Gruñido</th>
                <th class="normal">Normal</th>
                <th>-</th>
                <th>100%</th>
                <th>Dulce gruñido que reduce el Ataque del contrincante</th>
            </tr>
            <tr>
                <th>Ascuas</th>
                <th class="fuego">Fuego</th>
                <th>40</th>
                <th>100%</th>
                <th>Ataque con llamas pequeñas que pueden causar quemaduras</th>
            </tr>
            <tr>
                <th>Pantallahumo</th>
                <th class="normal">Normal</th>
                <th>-</th>
                <th>100%</th>
                <th>Baja la precisión del enemigo con una nube de humo o tinta</th>
            </tr>
            <tr>
                <th>Furia Dragón</th>
                <th class="dragón">Dragón</th>
                <th>40</th>
                <th>100%</th>
                <th>Ráfaga de ondas de choque que quitan 40 PS</th>
            </tr>
            <tr>
                <th>Cara Susto</th>
                <th class="normal">Normal</th>
                <th>-</th>
                <th>100%</th>
                <th>Asusta al enemigo para reducir mucho su Velocidad</th>
            </tr>
            <tr>
                <th>Colm. Ígneo</th>
                <th class="fuego">Fuego</th>
                <th>65</th>
                <th>95%</th>
                <th>Usa colmillos en llamas para morder. Puede hacer que el rival retroceda o reciba quemaduras</th>
            </tr>
            <tr>
                <th>Pirotecnia</th>
                <th class="fuego">Fuego</th>
                <th>70</th>
                <th>100%</th>
                <th>Golpea al objetivo con una llamarada que afecta a sus Pokémon adyacentes</th>
            </tr>
            <tr>
                <th>Cuchillada</th>
                <th class="normal">Normal</th>
                <th>70</th>
                <th>100%</th>
                <th>Acuchilla con pinzas, etc. Suele dar un golpe crítico</th>
            </tr>
            <tr>
                <th>Lanzallamas</th>
                <th class="fuego">Fuego</th>
                <th>95</th>
                <th>100%</th>
                <th>Ataque con una gran ráfaga de fuego que puede causar quemaduras</th>
            </tr>
            <tr>
                <th>Giro Fuego</th>
                <th class="fuego">Fuego</th>
                <th>35</th>
                <th>85%</th>
                <th>Un aro de fuego que atrapa de 2 a 5 turnos</th>
            </tr>
            <tr>
                <th>Infierno</th>
                <th class="fuego">Fuego</th>
                <th>100</th>
                <th>50%</th>
                <th>Ataca con una gran ráfaga de fuego que causa quemaduras</th>
            </tr>
        </table>
            
        <hr class="align">

         <h1 class="Título">Evolución</h1>
         <table border="2" cellPadding="5" cellSpacing="3" id="tabla-EV">
            <tr>
                <th>
                    <img src="Imagenes/CharmanderBasic.png">
                </th>
                <th>
                    <img src="Imagenes/CharmeleonBasic.png">
                </th>
                <th>
                    <img src="Imagenes/CharizardBasic.png">
                </th>
            </tr>
            <tr>
                <th><a href="../Charmander/Charmander.html">Charmander</a></th>
                <th><a href="../Charmeleon/Charmeleon.html">Charmeleon</a></th>
                <th>Charizard</th>
            </tr>
         </table>