<!DOCTYPE html>
<html>
    <head>
        <title>Prueba LND</title>
        <meta charset="UTF-8">
    </head>
    <body style="background-color: #91c4d9;">
        <h1 align="center" style="color: #13639c;">Squirtle</h1>
        <br>
        <img src="Imagenes/Squirtle_icon.png">
        <a href="../index.html"><p>Vuelve al Inicio</p></a>
        
        <table border="0" cellPadding="5" cellSpacing="3" width="100%">
            <tr>
                <th><img src="Imagenes/SquirtleBasic.png" alt="Imagen Squirtle" width="200" height="200"></th>
                <th><table border="0" cellPadding="6" cellSpacing="3" width="50%" style="background-color: #639ad1;"></th>
            
                    <tr>
                        <th style="color: #FFFFFF">Altura</th>
                        <th style="color: #FFFFFF">Categoría</th>
                    </tr>
                    <tr>
                        <th>0,5 m</th>
                        <th>Tortuguita</th>
                    </tr>
                    <tr>
                        <th style="color: #FFFFFF">Peso</th>
                        <th style="color: #FFFFFF">Habilidad</th>
                    </tr>
                    <tr>
                        <th>9,0 kg</th>
                        <th>Torrente</th>
                    </tr>
                    <tr>
                        <th style="color: #FFFFFF">Sexo</th>
                    </tr>
                    <tr>
                        <th>♀/♂</th>
                    </tr>
                </table>
            </tr>
        </table>

        <hr align="center" width="100%" size="3" style="color: #0f1d9b;">

        <table border="1" cellPadding="5" cellSpacing="3" width="40%" align="left">
            <tr>
                <th style="background-color: #639ad1;"><h2 style="color: #ffffff;">Tipo</h2>
                <th style="background-color: #639ad1;"><h2 style="color: #ffffff;">Debilidad</h2></th> 
            </tr>
            <tr>
                <th rowspan= "2" style="background-color: #92cdfd;">Agua</th>
                <th style="background-color: #a5ffa5;">Planta</th>
            </tr>
            <tr>
                <th style="background-color: #eeec84;">Eléctrico</th>
            </tr>
        </table>

        <table border="1" cellPadding="5" cellSpacing="3" width="50%" align="right">
            <tr>
                <th colspan="5" style="background-color: #639ad1;"><h2 style="color: #ffffff;">Estadísticas Base</h2></th>
            </tr>
            <tr style="background-color: #e7bfe7;">
                <th>PS</th>
                <th>ATAQUE</th>
                <th>DEFENSA</th>
                <th>ESPECIAL</th>
                <th>VELOCIDAD</th>
            </tr>
            <tr>
                <th>44</th>
                <th>48</th>
                <th>65</th>
                <th>50</th>
                <th>43</th>
            </tr>
        </table>

        <table border="0" cellPadding="5" cellSpacing="3" width="100%">
            <tr>
                <th><img src="Imagenes/SquirtleCute.png"></th>
                <th><p style="font-size: 20px;">Squirtle fue introducido en la primera generación.
                    <br>Es uno de los tres Pokémon iniciales para empezar tu aventura en la región de Kanto, junto a <a href="../Bulbasaur/Bulbasaur.html">Bulbasur</a> y <a href="../Charmander/Charmander.html">Charmander</a>.
                    <br>Tras nacer, se le hincha el lomo y se le forma un caparazón. Escupe poderosa espuma por la boca.
                    <br>Su nombre proviene de las palabras en inglés squirt (disparar un chorro de agua) y turtle (tortuga).
                    <br>Su caparazón no solo le sirve de protección únicamente, con su forma redondeada y las hendiduras que posee, le sirven para reducir su resistencia en 
                    el agua y así poder nadar a enormes velocidades. 
                    <br>Además de lanzar con gran precisión chorros de agua a presión por la boca, también puede lanzar espuma y usar su duro caparazón para atacar. Siempre se lo ve cerca del agua, 
                    ya sea dulce o salada.
                </p></th>
            </tr>
        </table>
            
        <hr align="center" width="100%" size="2" style="color: #13639c;">

        <h1 align="center" style="color: #13639c;">Pokéathlon</h1>
        
        <table border="2" cellPadding="5" cellSpacing="3" width="50%" align="center">
            <tr style="background-color: #e7bfe7;">
                <th>Velocidad</th>
                <th>⭐⭐⭐</th>
            </tr>
            <tr style="background-color: #83a3e6;">
                <th>Fortaleza</th>
                <th>⭐⭐⭐⭐</th>
            </tr>
            <tr style="background-color: #e7bfe7;">
                <th>Precisión</th>
                <th>⭐⭐⭐⭐</th>
            </tr>
            <tr style="background-color: #83a3e6;">
                <th>Resistencia</th>
                <th>⭐⭐⭐⭐</th>
            </tr>
            <tr style="background-color: #e7bfe7;">
                <th>Salto</th>
                <th>⭐⭐</th>
            </tr>
            <tr style="background-color: #83a3e6;">
                <th>Total - 16</th>
                <th>Media - 3.2</th>
            </tr>
        </table>

        <hr align="center" width="100%" size="2" style="color: #13639c;">
        <h1 align="center" style="color: #13639c;">Movimientos</h1>

        <table border="1" cellPadding="5" cellSpacing="3" width="50%" align="center">
            <tr style="background-color: #639ad1;">
                <th>Ataque</th>
                <th>Tipo</th>
                <th>Poder</th>
                <th>Precisión</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <th>Placaje</th>
                <th style="background-color: #a9ada9;">Normal</th>
                <th>35</th>
                <th>95%</th>
                <th>Embiste con todo el cuerpo</th>
            </tr>
            <tr>
                <th>Látigo</th>
                <th style="background-color: #a9ada9;">Normal</th>
                <th>-</th>
                <th>100%</th>
                <th>Agita la cola para bajar la Defensa del contrincante</th>
            </tr>
            <tr>
                <th>Burbuja</th>
                <th style="background-color: #92cdfd;">Agua</th>
                <th>20</th>
                <th>100%</th>
                <th>Lanza burbujas al contrincante y puede reducir su Velocidad</th>
            </tr>
            <tr>
                <th>Refugio</th>
                <th style="background-color: #92cdfd;">Agua</th>
                <th>-</th>
                <th>-</th>
                <th>El agresor se protege en su coraza y sube la Defensa</th>
            </tr>
            <tr>
                <th>Pistola Agua</th>
                <th style="background-color: #92cdfd;">Agua</th>
                <th>40</th>
                <th>100%</th>
                <th>Ataca disparando agua con potencia</th>
            </tr>
            <tr>
                <th>Mordisco</th>
                <th style="background-color: #768476;">Siniestro</th>
                <th>60</th>
                <th>100%</th>
                <th>Un voraz bocado que puede hacer retroceder al rival</th>
            </tr>
            <tr>
                <th>Giro Rápido</th>
                <th style="background-color: #a9ada9;">Normal</th>
                <th>20</th>
                <th>100%</th>
                <th>Ataque giratorio que puede eliminar movimiento como Atadura, Repetición, Drenadoras y Púas</th>
            </tr>
            <tr>
                <th>Protección</th>
                <th style="background-color: #a9ada9;">Normal</th>
                <th>-</th>
                <th>-</th>
                <th>Frena todos los ataques, pero puede fallar si se usa repetidamente</th>
            </tr>
            <tr>
                <th>Danza Lluvia</th>
                <th style="background-color: #92cdfd;">Agua</th>
                <th>-</th>
                <th>-</th>
                <th>Genera una fuerte lluvia que refuerza los ataques de tipo Agua durante 5 turnos</th>
            </tr>
            <tr>
                <th>Cabezazo</th>
                <th style="background-color: #a9ada9;">Normal</th>
                <th>100</th>
                <th>100%</th>
                <th>Primer turno: se prepara y sube la Defensa. Segundo turno: da el cabezazo</th>
            </tr>
            <tr>
                <th>Hidrobomba</th>
                <th style="background-color: #92cdfd;">Agua</th>
                <th>120</th>
                <th>80%</th>
                <th>Lanza una gran masa de agua a presión para atacar</th>
            </tr>
        </table>
            
        <hr align="center" width="100%" size="2" color="#93A996;">

         <h1 style="color: #13639c;" align="center">Evolución</h1>
         <table border="2" cellPadding="5" cellSpacing="3" width="100%">
            <tr>
                <th>
                    <img src="Imagenes/SquirtleBasic.png">
                </th>
                <th>
                    <img src="Imagenes/WartortleBasic.png">
                </th>
                <th>
                    <img src="Imagenes/BlastoiseBasic.png">
                </th>
            </tr>
            <tr>
                <th>Squirtle</th>
                <th><a href="../Wartortle/Wartortle.html">Wartortle</a></th>
                <th><a href="../Blastoise/Blastoise.html">Blastoise</a></th>
            </tr>
         </table>