<!DOCTYPE html>
<html>
    <head>
        <title>Prueba LND</title>
        #f0ecba
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css" type="text/css">
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body id="body">
        <table border="0" cellPadding="5" cellSpacing="3" width="100%">
            <tr>
                <th colspan="2"><img src="Imagenes/logo.png" alt="Imagen Bulbasaur" width="400" height="200"></th>
            </tr>
        <table border="2" cellPadding="5" cellSpacing="3" align="center" id="tabla">
            <tr id="título">
                <th><h2>Nombre</h2></th>
                <th><h2>Imagen</h2></th>
            </tr>
            <tr class="planta">
                <th><a href="Bulbasaur/Bulbasaur.html">Bulbasur</a></th>
                <th><img src="Imagenes/Bulbasaur.png"></th>
            </tr>
            <tr class="planta">
                <th><a href="Ivysaur/Ivysaur.html">Ivysaur</a></th>
                <th><img src= "Imagenes/Ivysaur.png"></th>
            </tr>
             <tr class="planta">
                <th><a href="Venusaur/Venusaur.html">Venusaur</a></th>
                <th><img src= "Imagenes/Venusaur.png"></th>
            </tr>
            <tr class="fuego">
                <th><a href="Charmander/Charmander.html">Charmander</a></th>
                <th><img src= "Imagenes/Charmander.png"></th>
            </tr>
            <tr class="fuego">
                <th><a href="Charmaleon/Charmeleon.html">Charmeleon</a></th>
                <th><img src= "Imagenes/Charmaleon.png"></th>
            </tr>
            <tr class="fuego">
                <th><a href="Charizard/Charizard.html">Charizard</a></th>
                <th><img src= "Imagenes/Charizard.png"></th>
            </tr>
            <tr class="agua">
                <th><a href="Squirtle/Squirtle.html">Squirtle</a></th>
                <th><img src= "Imagenes/Squirtle.png"></th>
            </tr>
            <tr class="agua">
                <th><a href="Wartortle/Wartortle.html">Wartortle</a></th>
                <th><img src= "Imagenes/Wartortle.png"></th>
            </tr>
            <tr class="agua">
                <th><a href="Blastoise/Blastoise.html">Blastoise</a></th>
                <th><img src="Imagenes/BlastoiseBasic.png"></th>
            </tr>
          
        </table>    
    </body>
</html>