<!DOCTYPE html>
<html>
    <head>
        <title>Prueba LND</title>
        <meta charset="UTF-8">
    </head>
    <body style="background-color: #f0ecba;">
        <table border="0" cellPadding="5" cellSpacing="3" width="100%">
            <tr>
                <th colspan="2"><img src="Imagenes/logo.png" alt="Imagen Bulbasaur" width="400" height="200"></th>
            </tr>
        <table border="2" cellPadding="5" cellSpacing="3" width="50%" align="center">
            <tr style="background-color: #2a75bb;">
                <th><h2>Nombre</h2></th>
                <th><h2>Imagen</h2></th>
            </tr>
            <tr style="background-color: #DDEAD1;">
                <th><a href="Bulbasaur/Bulbasaur.html">Bulbasur</a></th>
                <th><img src="Imagenes/Bulbasaur.png"></th>
            </tr>
            <tr style="background-color: #DDEAD1;">
                <th><a href="Ivysaur/Ivysaur.html">Ivysaur</a></th>
                <th><img src= "Imagenes/Ivysaur.png"></th>
            </tr>
             <tr style="background-color: #DDEAD1;">
                <th><a href="Venusaur/Venusaur.html">Venusaur</a></th>
                <th><img src= "Imagenes/Venusaur.png"></th>
            </tr>
            <tr style="background-color: #ffc2a9;">
                <th><a href="Charmander/Charmander.html">Charmander</a></th>
                <th><img src= "Imagenes/Charmander.png"></th>
            </tr>
            <tr style="background-color: #ffc2a9;">
                <th><a href="Charmaleon/Charmeleon.html">Charmeleon</a></th>
                <th><img src= "Imagenes/Charmaleon.png"></th>
            </tr>
            <tr style="background-color: #ffc2a9;">
                <th><a href="Charizard/Charizard.html">Charizard</a></th>
                <th><img src= "Imagenes/Charizard.png"></th>
            </tr>
            <tr style="background-color: #91c4d9;">
                <th><a href="Squirtle/Squirtle.html">Squirtle</a></th>
                <th><img src= "Imagenes/Squirtle.png"></th>
            </tr>
            <tr style="background-color: #91c4d9;">
                <th><a href="Wartortle/Wartortle.html">Wartortle</a></th>
                <th><img src= "Imagenes/Wartortle.png"></th>
            </tr>
            <tr style="background-color: #91c4d9;">
                <th><a href="Blastoise/Blastoise.html">Blastoise</a></th>
                <th><img src="Imagenes/BlastoiseBasic.png"></th>
            </tr>
          
        </table>    
    </body>
</html>