<!DOCTYPE html>
<html>
    <head>
        <title>Prueba LND</title>
        <meta charset="UTF-8">
    </head>
    <body style="background-color: #DDEAD1;">
        <h1 align="center" style="color: #008F39;">Ivysaur</h1>
        <br>
        <img src="Imagenes/Ivysaur_Emote.png">
        <a href="../index.html"><p>Vuelve al Inicio</p></a>
        
        <table border="0" cellPadding="5" cellSpacing="3" width="100%">
            <tr>
                <th><img src="Imagenes/IvysaurBasic.png" alt="Imagen Ivysaur" width="200" height="200"></th>
                <th><table border="0" cellPadding="6" cellSpacing="3" width="50%" style="background-color: #93A996;"></th>
            
                    <tr>
                        <th style="color: #FFFFFF">Altura</th>
                        <th style="color: #FFFFFF">Categoría</th>
                    </tr>
                    <tr>
                        <th>1,0 m</th>
                        <th>Semilla</th>
                    </tr>
                    <tr>
                        <th style="color: #FFFFFF">Peso</th>
                        <th style="color: #FFFFFF">Habilidad</th>
                    </tr>
                    <tr>
                        <th>13,0 kg</th>
                        <th>Espesura</th>
                    </tr>
                    <tr>
                        <th style="color: #FFFFFF">Sexo</th>
                    </tr>
                    <tr>
                        <th>♀/♂</th>
                    </tr>
                </table>
            </tr>
        </table>

        <hr align="center" width="100%" size="2" color="#93A996;">

        <table border="1" cellPadding="5" cellSpacing="3" width="40%" align="left">
            <tr>
                <th style="background-color: #9dc5a1;"><h2 style="color: #ffffff;">Tipo</h2>
                <th colspan="2" style="background-color: #9dc5a1;"><h2 style="color: #ffffff;">Debilidad</h2></th> 
            </tr>
            <tr>
                <th style="background-color: #a5ffa5;">Planta</th>
                <th style="background-color: #D0491C;">Fuego</th>
                <th style="background-color: #92C5FC;">Hielo</th>
            </tr>
            <tr>
                <th style="background-color: #b68fb8;">Veneno</th>
                <th style="background-color: #B2FFFF;">Volador</th>
                <th style="background-color: #FFC0CB;">Psíquico</th>
            </tr>
        </table>

        <table border="1" cellPadding="5" cellSpacing="3" width="50%" align="right">
            <tr>
                <th colspan="5" style="background-color: #9dc5a1;"><h2 style="color: #ffffff;">Estadísticas Base</h2></th>
            </tr>
            <tr style="background-color: #e7bfe7;">
                <th>PS</th>
                <th>ATAQUE</th>
                <th>DEFENSA</th>
                <th>ESPECIAL</th>
                <th>VELOCIDAD</th>
            </tr>
            <tr>
                <th>60</th>
                <th>62</th>
                <th>63</th>
                <th>80</th>
                <th>60</th>
            </tr>
        </table>

        <table border="0" cellPadding="5" cellSpacing="3" width="100%">
            <tr>
                <th><img src="Imagenes/Ivysaur_cute.png"></th>
                <th><p style="font-size: 20px;">Ivysaur fue introducido en la primera generación.
                    <br>Es la evolución de <a href="../Bulbasaur/Bulbasaur.html">Bulbsaur</a>, uno de los Pokémon iniciales de Kanto.
                    <br>Cuanta más luz solar recibe, más aumenta su fuerza y más se desarrolla el capullo que tiene en el lomo.
                    <br>Su nombre proviene de la palabra inglesa ivy (hiedra) y del griego saur (reptil o lagarto).
                    <br>El hábitat natural de esta especie es la pradera, aunque también viven en llanuras con fuentes de agua 
                    dulce expuestas al sol y algunos en bosques 
                    <br>soleados para tener acceso constante a la luz donde por lo general se les ve junto a otros miembros de su 
                    especie.
                </p></th>
            </tr>
        </table>
            
        <hr align="center" width="100%" size="2" color="#93A996;">

        <h1 align="center" style="color: #008F39;">Pokéathlon</h1>
        <table border="2" cellPadding="5" cellSpacing="3" width="50%" align="center">
            <tr style="background-color: #e7bfe7;">
                <th>Velocidad</th>
                <th>⭐⭐</th>
            </tr>
            <tr style="background-color: #9dc5a1;">
                <th>Fortaleza</th>
                <th>⭐⭐⭐</th>
            </tr>
            <tr style="background-color: #e7bfe7;">
                <th>Precisión</th>
                <th>⭐⭐⭐⭐⭐</th>
            </tr>
            <tr style="background-color: #9dc5a1;">
                <th>Resistencia</th>
                <th>⭐⭐⭐⭐⭐</th>
            </tr>
            <tr style="background-color: #e7bfe7;">
                <th>Salto</th>
                <th>⭐⭐⭐</th>
            </tr>
            <tr style="background-color: #9dc5a1;">
                <th>Total - 18</th>
                <th>Media - 3.6</th>
            </tr>
        </table>

        <hr align="center" width="100%" size="2" color="#93A996;">
        <h1 align="center" style="color: #008F39;">Movimientos</h1>

        <table border="1" cellPadding="5" cellSpacing="3" width="50%" align="center">
            <tr style="background-color: #9dc5a1;">
                <th>Ataque</th>
                <th>Tipo</th>
                <th>Poder</th>
                <th>Precisión</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <th>Placaje</th>
                <th style="background-color: #a9ada9;">Normal</th>
                <th>35</th>
                <th>95%</th>
                <th>Embiste con todo el cuerpo</th>
            </tr>
            <tr>
                <th>Gruñido</th>
                <th style="background-color: #a9ada9;">Normal</th>
                <th>-</th>
                <th>100%</th>
                <th>Dulce gruñido que reduce el Ataque del contrincante</th>
            </tr>
            <tr>
                <th>Drenadoras</th>
                <th style="background-color: #a5ffa5;">Planta</th>
                <th>-</th>
                <th>90%</th>
                <th>Planta tres semillas que absorben PS en cada turno</th>
            </tr>
            <tr>
                <th>Látigo Cepa</th>
                <th style="background-color: #a5ffa5;">Planta</th>
                <th>35</th>
                <th>100%</th>
                <th>Azota al enemigo con ramas finas</th>
            </tr>
            <tr>
                <th>Polvo Veneno</th>
                <th style="background-color: #b68fb8;">Veneno</th>
                <th>-</th>
                <th>75%</th>
                <th>Polvo tóxico que envenena al enemigo</th>
            </tr>
            <tr>
                <th>Hoja Afilada</th>
                <th style="background-color: #a5ffa5;">Planta</th>
                <th>55</th>
                <th>95%</th>
                <th>Corta con hojas afiladas. Suele ser crítico</th>
            </tr>
            <tr>
                <th>Desarrollo</th>
                <th style="background-color: #a9ada9;">Normal</th>
                <th>-</th>
                <th>-</th>
                <th>Crece a marchas forzadas y aumenta el At. Esp</th>
            </tr>
            <tr>
                <th>Somnífero</th>
                <th style="background-color: #a5ffa5;">Planta</th>
                <th>-</th>
                <th>75%</th>
                <th>Esparce polvo que duerme al enemigo</th>
            </tr>
            <tr>
                <th>Rayo Solar</th>
                <th style="background-color: #a5ffa5;">Planta</th>
                <th>120</th>
                <th>100%</th>
                <th>Primer turno: abrsorbe luz. Segundo turno: ataca</th>
            </tr>
        </table>
            
        <hr align="center" width="100%" size="2" color="#93A996;">

         <h2 style="color: #008F39;">Evolución</h2>
         <table border="2" cellPadding="5" cellSpacing="3" width="100%">
            <tr>
                <th>
                    <img src="Imagenes/BulbasaurBasic.png">
                </th>
                <th>
                    <img src="Imagenes/IvysaurBasic.png">
                </th>
                <th>
                    <img src="Imagenes/VenusaurBasic.png">
                </th>
            </tr>
            <tr>
                <th><a href="../Bulbasaur/Bulbasaur.html">Bulbsaur</a></th>
                <th>Ivysaur</th>
                <th><a href="../Venusaur/Venusaur.html">Venusaur</a></th>
            </tr>
         </table>