<!DOCTYPE html> 
<html lang="es"> 
    <head> 
        <meta charset="UTF-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
        <title>Actividad 2</title> <link rel="stylesheet" href="Actividad2.css"> 
    </head> 
    <body>
    <nav id="menu-principal"> 
        <ul> 
            <li><a href="#">Inicio</a></li>
            <li><a href="#">Servicios</a></li> 
            <li><a href="#">Contacto</a></li> 
        </ul> 
    </nav> 
    <p>Aquí hay un <a href="#">enlace fuera</a> de la navegación.</p> 
</body> 
</html>