<!DOCTYPE html>
<html lang="es">
  <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="Actividad1.css" type="text/css">
        <title>Actividad 1</title>
    </head>

    <body>
        <header>
            <h1>Mi Blog de Viajes</h1>
            <p>Un resumen de mis aventuras.</p>
        </header>

        <main class="articulo">
            <h2>Mi Viaje a la Montaña</h2>
            <p>Este verano, decidí explorar las montañas del norte. La experiencia fue increible y la naturaleza me dejó sin aliento</p>
            <p>Los senderos estaban bien marcados y las vistas eran espectaculares.</p>
            <di>
                <p>Este es un párrafo dentro de un div, que a su vez está en el artículo.</p>
            </di>
        </main>

        <footer>
            <p>Contacto: email@example.com</p>
        </footer>

    </body>
    </html>