<!DOCTYPE html>
<html>
    <head>
        <title>Prueba LND</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Ivysaur.css" type="text/css">
    </head>
    <body id="body">
        <h1 class="Título">Ivysaur</h1>
        <br>
        <a href="../index.html"><p><img src="Imagenes/Ivysaur_Emote.png">Vuelve al Inicio</p></a>
        
        <table border="0" cellPadding="5" cellSpacing="3" width="100%">
            <tr>
                <th><img src="Imagenes/IvysaurBasic.png" alt="Imagen Ivysaur" width="200" height="200"></th>
                <th><table border="0" cellPadding="6" cellSpacing="3" id="Características"></th>
            
                    <tr>
                        <th class="blanco">Altura</th>
                        <th class="blanco">Categoría</th>
                    </tr>
                    <tr>
                        <th>1,0 m</th>
                        <th>Semilla</th>
                    </tr>
                    <tr>
                        <th class="blanco">Peso</th>
                        <th class="blanco">Habilidad</th>
                    </tr>
                    <tr>
                        <th>13,0 kg</th>
                        <th>Espesura</th>
                    </tr>
                    <tr>
                        <th class="blanco">Sexo</th>
                    </tr>
                    <tr>
                        <th>♀/♂</th>
                    </tr>
                </table>
            </tr>
        </table>

        <hr class="align">

        <table border="1" cellPadding="5" cellSpacing="3" align="left" class="tabla">
            <tr>
                <th class="fondo-tabla"><h2 class="blanco">Tipo</h2>
                <th colspan="2" class="fondo-tabla"><h2 class="blanco">Debilidad</h2></th> 
            </tr>
            <tr>
                <th class="planta">Planta</th>
                <th class="planta">Fuego</th>
                <th class="planta">Hielo</th>
            </tr>
            <tr>
                <th class="veneno">Veneno</th>
                <th class="volador">Volador</th>
                <th class="psiquico">Psíquico</th>
            </tr>
        </table>

        <table border="1" cellPadding="5" cellSpacing="3" align="right" class="tabla">
            <tr>
                <th colspan="5" class="fondo-tabla"><h2 class="blanco">Estadísticas Base</h2></th>
            </tr>
            <tr class="rosa">
                <th>PS</th>
                <th>ATAQUE</th>
                <th>DEFENSA</th>
                <th>ESPECIAL</th>
                <th>VELOCIDAD</th>
            </tr>
            <tr>
                <th>60</th>
                <th>62</th>
                <th>63</th>
                <th>80</th>
                <th>60</th>
            </tr>
        </table>

        <table border="0" cellPadding="5" cellSpacing="3" width="100%">
            <tr>
                <th><img src="Imagenes/Ivysaur_cute.png"></th>
                <th><p class="texto">Ivysaur fue introducido en la primera generación.
                    <br>Es la evolución de <a href="../Bulbasaur/Bulbasaur.html">Bulbsaur</a>, uno de los Pokémon iniciales de Kanto.
                    <br>Cuanta más luz solar recibe, más aumenta su fuerza y más se desarrolla el capullo que tiene en el lomo.
                    <br>Su nombre proviene de la palabra inglesa ivy (hiedra) y del griego saur (reptil o lagarto).
                    <br>El hábitat natural de esta especie es la pradera, aunque también viven en llanuras con fuentes de agua 
                    dulce expuestas al sol y algunos en bosques 
                    <br>soleados para tener acceso constante a la luz donde por lo general se les ve junto a otros miembros de su 
                    especie.
                </p></th>
            </tr>
        </table>
            
        <hr class="align">

        <h1 class="Título">Pokéathlon</h1>
        <table border="2" cellPadding="5" cellSpacing="3" align="center" class="tabla">
            <tr class="rosa">
                <th>Velocidad</th>
                <th>⭐⭐</th>
            </tr>
            <tr class="fondo-tabla">
                <th>Fortaleza</th>
                <th>⭐⭐⭐</th>
            </tr>
            <tr class="rosa">
                <th>Precisión</th>
                <th>⭐⭐⭐⭐⭐</th>
            </tr>
            <tr class="fondo-tabla">
                <th>Resistencia</th>
                <th>⭐⭐⭐⭐⭐</th>
            </tr>
            <tr class="rosa">
                <th>Salto</th>
                <th>⭐⭐⭐</th>
            </tr>
            <tr class="fondo-tabla">
                <th>Total - 18</th>
                <th>Media - 3.6</th>
            </tr>
        </table>

        <hr class="align">
        <h1 class="Título">Movimientos</h1>

        <table border="1" cellPadding="5" cellSpacing="3" class="tabla" align="center">
            <tr class="fondo-tabla">
                <th>Ataque</th>
                <th>Tipo</th>
                <th>Poder</th>
                <th>Precisión</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <th>Placaje</th>
                <th class="normal">Normal</th>
                <th>35</th>
                <th>95%</th>
                <th>Embiste con todo el cuerpo</th>
            </tr>
            <tr>
                <th>Gruñido</th>
                <th class="normal">Normal</th>
                <th>-</th>
                <th>100%</th>
                <th>Dulce gruñido que reduce el Ataque del contrincante</th>
            </tr>
            <tr>
                <th>Drenadoras</th>
                <th class="planta">Planta</th>
                <th>-</th>
                <th>90%</th>
                <th>Planta tres semillas que absorben PS en cada turno</th>
            </tr>
            <tr>
                <th>Látigo Cepa</th>
                <th class="planta">Planta</th>
                <th>35</th>
                <th>100%</th>
                <th>Azota al enemigo con ramas finas</th>
            </tr>
            <tr>
                <th>Polvo Veneno</th>
                <th class="veneno">Veneno</th>
                <th>-</th>
                <th>75%</th>
                <th>Polvo tóxico que envenena al enemigo</th>
            </tr>
            <tr>
                <th>Hoja Afilada</th>
                <th class="planta">Planta</th>
                <th>55</th>
                <th>95%</th>
                <th>Corta con hojas afiladas. Suele ser crítico</th>
            </tr>
            <tr>
                <th>Desarrollo</th>
                <th class="normal">Normal</th>
                <th>-</th>
                <th>-</th>
                <th>Crece a marchas forzadas y aumenta el At. Esp</th>
            </tr>
            <tr>
                <th>Somnífero</th>
                <th class="planta">Planta</th>
                <th>-</th>
                <th>75%</th>
                <th>Esparce polvo que duerme al enemigo</th>
            </tr>
            <tr>
                <th>Rayo Solar</th>
                <th class="planta">Planta</th>
                <th>120</th>
                <th>100%</th>
                <th>Primer turno: abrsorbe luz. Segundo turno: ataca</th>
            </tr>
        </table>
            
        <hr class="align">

         <h2 class="Título">Evolución</h2>
         <table border="2" cellPadding="5" cellSpacing="3" id="tabla-EV">
            <tr>
                <th>
                    <img src="Imagenes/BulbasaurBasic.png">
                </th>
                <th>
                    <img src="Imagenes/IvysaurBasic.png">
                </th>
                <th>
                    <img src="Imagenes/VenusaurBasic.png">
                </th>
            </tr>
            <tr>
                <th><a href="../Bulbasaur/Bulbasaur.html">Bulbsaur</a></th>
                <th>Ivysaur</th>
                <th><a href="../Venusaur/Venusaur.html">Venusaur</a></th>
            </tr>
         </table>