<!DOCTYPE html>
<html>
    <head>
        <title>Prueba LND</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="Venusaur.css" type="text/css">
    </head>
    <body id="body">
        <h1 class="Título">Venusaur</h1>
        <br>
        <a href="../index.html"><p><img src="Imagenes/Venusaur_Emote.png">Vuelve al Inicio</p></a>
        
        <table border="0" cellPadding="5" cellSpacing="3" width="100%">
            <tr>
                <th><img src="Imagenes/VenusaurBasic.png" alt="Imagen Bulbasaur" width="200" height="200"></th>
                <th><table border="0" cellPadding="6" cellSpacing="3" id="Características"></th>
            
                    <tr>
                        <th class="blanco">Altura</th>
                        <th class="blanco">Categoría</th>
                    </tr>
                    <tr>
                        <th>2,0 m</th>
                        <th>Semilla</th>
                    </tr>
                    <tr>
                        <th class="blanco">Peso</th>
                        <th class="blanco">Habilidad</th>
                    </tr>
                    <tr>
                        <th>100,0 kg</th>
                        <th>Espesura</th>
                    </tr>
                    <tr>
                        <th class="blanco">Sexo</th>
                    </tr>
                    <tr>
                        <th>♀/♂</th>
                    </tr>
                </table>
            </tr>
        </table>

        <hr class="align">

        <table border="1" cellPadding="5" cellSpacing="3" align="left" class="tabla">
            <tr>
                <th class="fondo-tabla"><h2 class="blanco">Tipo</h2>
                <th colspan="2" class="fondo-tabla"><h2 class="blanco">Debilidad</h2></th> 
            </tr>
            <tr>
                <th class="planta">Planta</th>
                <th class="fuego">Fuego</th>
                <th class="hielo">Hielo</th>
            </tr>
            <tr>
                <th class="veneno">Veneno</th>
                <th class="volador">Volador</th>
                <th class="psiquico">Psíquico</th>
            </tr>
        </table>

        <table border="1" cellPadding="5" cellSpacing="3" align="right" class="tabla">
            <tr>
                <th colspan="5" class="fondo-tabla"><h2 class="blanco">Estadísticas Base</h2></th>
            </tr>
            <tr class="rosa">
                <th>PS</th>
                <th>ATAQUE</th>
                <th>DEFENSA</th>
                <th>ESPECIAL</th>
                <th>VELOCIDAD</th>
            </tr>
            <tr>
                <th>80</th>
                <th>82</th>
                <th>83</th>
                <th>100</th>
                <th>80</th>
            </tr>
        </table>

        <table border="0" cellPadding="5" cellSpacing="3" width="100%">
            <tr>
                <th><img src="Imagenes/Venusaur_cute.png"></th>
                <th><p class="texto">Venusaur fue introducido en la primera generación.
                    <br>Es la evolución de <a href="../Ivysaur/Ivysaur.html">Ivysaur</a>.
                    <br>Puede convertir la luz del sol en energía. Por esa razón, es más poderoso en verano.
                    <br>Su nombre proviene de venus atrapamoscas y de la palabra griega saur (reptil o lagarto).
                    <br>La gran flor que tiene sobre su espalda va tomando colores intensos si está llena de nutrientes y luz solar, se dice que son más poderosos en verano, 
                    <br>estación del año donde pueden recibir más rayos de sol, además de constantes lluvias que potencian el aroma de su flor. Venusaur es un Pokémon bastante 
                    <br>inteligente y dócil, son bastante territoriales con los lugares que protegen, pues al ser Pokémon grandes ayudan a proteger a los más pequeños, sobre todo a 
                    los tipo planta y bicho.
                </p></th>
            </tr>
        </table>
            
        <hr class="align">

        <h1 class="Título">Pokéathlon</h1>
        
        <table border="2" cellPadding="5" cellSpacing="3" align="center" class="tabla">
            <tr class="rosa">
                <th>Velocidad</th>
                <th>⭐⭐</th>
            </tr>
            <tr class="fondo-tabla">
                <th>Fortaleza</th>
                <th>⭐⭐⭐⭐⭐</th>
            </tr>
            <tr class="rosa">
                <th>PrecisiÓn</th>
                <th>⭐⭐⭐</th>
            </tr>
            <tr class="fondo-tabla">
                <th>Resistencia</th>
                <th>⭐⭐⭐⭐⭐</th>
            </tr>
            <tr class="rosa">
                <th>Salto</th>
                <th>⭐⭐</th>
            </tr>
            <tr class="fondo-tabla">
                <th>Total - 17</th>
                <th>Media - 3.4</th>
            </tr>
        </table>

        <hr class="align">
        <h1 class="Título">Movimientos</h1>

        <table border="1" cellPadding="5" cellSpacing="3" align="center" class="tabla">
            <tr class="fondo-tabla">
                <th>Ataque</th>
                <th>Tipo</th>
                <th>Poder</th>
                <th>Precisión</th>
                <th>Descripción</th>
            </tr>
            <tr>
                <th>Placaje</th>
                <th class="normal">Normal</th>
                <th>35</th>
                <th>95%</th>
                <th>Embiste con todo el cuerpo</th>
            </tr>
            <tr>
                <th>Gruñido</th>
                <th class="normal">Normal</th>
                <th>-</th>
                <th>100%</th>
                <th>Dulce gruñido que reduce el Ataque del contrincante</th>
            </tr>
            <tr>
                <th>Drenadoras</th>
                <th class="planta">Planta</th>
                <th>-</th>
                <th>90%</th>
                <th>Planta tres semillas que absorben PS en cada turno</th>
            </tr>
            <tr>
                <th>Látigo Cepa</th>
                <th class="planta">Planta</th>
                <th>35</th>
                <th>100%</th>
                <th>Azota al enemigo con ramas finas</th>
            </tr>
            <tr>
                <th>Polvo Veneno</th>
                <th class="veneno">Veneno</th>
                <th>-</th>
                <th>75%</th>
                <th>Polvo tóxico que envenena al enemigo</th>
            </tr>
            <tr>
                <th>Hoja Afilada</th>
                <th class="planta">Planta</th>
                <th>55</th>
                <th>95%</th>
                <th>Corta con hojas afiladas. Suele ser crítico</th>
            </tr>
            <tr>
                <th>Desarrollo</th>
                <th class="normal">Normal</th>
                <th>-</th>
                <th>-</th>
                <th>Crece a marchas forzadas y aumenta el At. Esp</th>
            </tr>
            <tr>
                <th>Somnífero</th>
                <th class="planta">Planta</th>
                <th>-</th>
                <th>75%</th>
                <th>Esparce polvo que duerme al enemigo</th>
            </tr>
            <tr>
                <th>Rayo Solar</th>
                <th class="planta">Planta</th>
                <th>120</th>
                <th>100%</th>
                <th>Primer turno: abrsorbe luz. Segundo turno: ataca</th>
            </tr>
        </table>
            
        <hr class="align">

         <h1 class="Título">Evolución</h1>
         <table border="2" cellPadding="5" cellSpacing="3" id="tabla-EV">
            <tr>
                <th>
                    <img src="Imagenes/BulbasaurBasic.png">
                </th>
                <th>
                    <img src="Imagenes/IvysaurBasic.png">
                </th>
                <th>
                    <img src="Imagenes/VenusaurBasic.png">
                </th>
            </tr>
            <tr>
                <th><a href="../Bulbasaur/Bulbasaur.html">Bulbasaur</a></th>
                <th><a href="../Ivysaur/Ivysaur.html">Ivysaur</a></th>
                <th>Venusaur</th>
            </tr>
         </table>